﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Netology,homework,Witcher">
    <meta name="description" content="Netology homework">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>L.Moryakov HomeWork 1.2</title>
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->

</head>

<body>
    <div class="wrapper">
        <div class="wrapHeader">
            <!-- header start -->
            <header>
                <div class="headerLogoNav">
                        <a href="index.html" class="logo"></a>
                    <nav>
                        <ul>
                            <li class="navLi"><a href="download.html" class="navA">download</a></li>
                            <li class="navLi"><a href="testimonials.html" class="navA">testimonials</a></li>
                            <li class="navLi"><a href="our_team.html" class="navA">our team</a></li>
                            <li class="navLi"><a href="works.html" class="navA">works</a></li>
                            <li class="navLi"><a href="features.html" class="lastA">features</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="main_h1">
                    <h1>Your gorgeous One Page Multi site Template</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magnavel scelerisque nisl consectetur et.</p>
                    <p><a href="find_out_more.html">find out more</a></p>
                </div>
            </header>
            <!-- header end -->
        </div>
        <div class="wrapContent">
            <!-- start content(feutures) -->
            <main class="content">
                <section class="sectionFeatures">
                    <div id="feature1" class="content_div">
                        <h3 class="h3_content">Easily Customised</h3>
                        <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                    </div>
                </section>

                <section class="sectionFeatures">
                    <div id="feature2" class="content_div">
                        <h3 class="h3_content">Responsive REady</h3>
                        <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                    </div>
                </section>

                <section class="sectionFeatures">
                    <div id="feature3" class="content_div">
                        <h3 class="h3_content">Modern Design</h3>
                        <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                    </div>
                </section>

                <section class="sectionFeatures">
                    <div id="feature4" class="content_div">
                        <h3 class="h3_content">Clean Code</h3>
                        <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                    </div>
                </section>

                <section class="sectionFeatures">
                    <div id="feature5" class="content_div">
                        <h3 class="h3_content">Ready to Ship</h3>
                        <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                    </div>
                </section>

                <section class="sectionFeatures">
                    <div id="feature6" class="content_div">
                        <h3 class="h3_content">Download for Free</h3>
                        <p class="p_content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                    </div>
                </section>
            </main>
            <!-- end content(feutures) -->
        </div>
        <!-- start foto works -->
        <div class="wrapPhoto">
            <div id="photo1" class="works">
                <div class="works-overlay">
                <img class="photo1-8" src="images/work_1.jpg" alt="workPhoto1">
                    <a href="work1.html" class="a_hover_works">
                        <div>
                        PROJECT NAME <br><span class="interface">User Interface Design</span>
                        </div>
                    </a>
                </div>
            </div>

            <div id="photo2" class="works">
                <div class="works-overlay">
                <img class="photo1-8" src="images/work_2.jpg" alt="workPhoto2">
                    <a href="work1.html" class="a_hover_works">
                        <div>
                        PROJECT NAME <br><span class="interface">User Interface Design</span>
                        </div>
                    </a>
                </div>
            </div>

            <div id="photo3" class="works">
                <div class="works-overlay">
                <img class="photo1-8" src="images/work_3.jpg" alt="workPhoto3">
                    <a href="work1.html" class="a_hover_works">
                        <div>
                        PROJECT NAME <br><span class="interface">User Interface Design</span>
                        </div>
                    </a>
                </div>
            </div>

            <div id="photo4" class="works">
               <div class="works-overlay">
                <img class="photo1-8" src="images/work_4.jpg" alt="workPhoto4">
                    <a href="work1.html" class="a_hover_works">
                        <div>
                        PROJECT NAME <br><span class="interface">User Interface Design</span>
                        </div>
                    </a>
                </div>
            </div>

            <div id="photo5" class="works">
                <div class="works-overlay">
                <img class="photo1-8" src="images/work_5.jpg" alt="workPhoto5">
                    <a href="work1.html" class="a_hover_works">
                        <div>
                        PROJECT NAME <br><span class="interface">User Interface Design</span>
                        </div>
                    </a>
                </div>
            </div>

            <div id="photo6" class="works">
                <div class="works-overlay">
                <img class="photo1-8" src="images/work_6.jpg" alt="workPhoto6">
                    <a href="work1.html" class="a_hover_works">
                        <div>
                        PROJECT NAME <br><span class="interface">User Interface Design</span>
                        </div>
                    </a>
                </div>
            </div>

            <div id="photo7" class="works">
                <div class="works-overlay">
                <img class="photo1-8" src="images/work_7.jpg" alt="workPhoto7">
                    <a href="work1.html" class="a_hover_works">
                        <div>
                        PROJECT NAME <br><span class="interface">User Interface Design</span>
                        </div>
                    </a>
                </div>
            </div>

            <div id="photo8" class="works">
                <div class="works-overlay">
                <img class="photo1-8" src="images/work_8.jpg" alt="workPhoto8">
                    <a href="work1.html" class="a_hover_works">
                        <div>
                        PROJECT NAME <br><span class="interface">User Interface Design</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- end foto works -->

        <!-- start download, appeared on 05.09.2016-->
        <section class="section download">
            <div class="container">
                <div class="col-md-8 text-center">
                    <h3>Are You Ready to Start? Download Now For Free!</h3>
                    <p>Fusce dapibus, tellus ac cursus commodo</p>
                    <a href="download.html" id="btn">Download for Free</a>
                </div>
            </div>
        </section>
        <!-- end download -->

        <!-- start team -->
        <div class="wrapTeam">
            <div class="team">
                <section class="teamSection">
                    <div id="teamate1" class="newTeam">
                        <figure>
                            <img src="images/teammate1.jpg" alt="Ruth Woods">
                            <figcaption>
                                <h3>Ruth Woods</h3>
                                <h4>Founder, CEO</h4>
                            </figcaption>
                        </figure>
                        <article>
                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                        </article>
                        <div class="teamSocial">
                            <a href="facebook.com"></a>
                            <a href="twitter.com"></a>
                            <a href="in.com"></a>
                        </div>
                    </div>
                </section>

                <section class="teamSection">
                    <div id="teamate2" class="newTeam">
                        <figure>
                            <img src="images/teammate2.jpg" alt="Ruth Woods">
                            <figcaption>
                                <h3>Timothy Reed</h3>
                                <h4>Co-Founder, Developer</h4>
                            </figcaption>
                        </figure>
                        <article>
                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                        </article>
                        <div class="teamSocial">
                            <a href="facebook.com"></a>
                            <a href="twitter.com"></a>
                            <a href="in.com"></a>
                        </div>
                    </div>
                </section>

                <section class="teamSection">
                    <div id="teamate3" class="newTeam">
                        <figure>
                            <img src="images/teammate3.jpg" alt="Ruth Woods">
                            <figcaption>
                                <h3>Victoria Valdez</h3>
                                <h4>UI Designer</h4>
                            </figcaption>
                        </figure>
                        <article>
                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                        </article>
                        <div class="teamSocial">
                            <a href="facebook.com"></a>
                            <a href="twitter.com"></a>
                            <a href="in.com"></a>
                        </div>
                    </div>
                </section>

                <section class="teamSection">
                    <div id="teamate4" class="newTeam">
                        <figure>
                            <img src="images/teammate4.jpg" alt="Ruth Woods">
                            <figcaption>
                                <h3>Beverly Little</h3>
                                <h4>Data Scientist</h4>
                            </figcaption>
                        </figure>
                        <article>
                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
                        </article>
                        <div class="teamSocial">
                            <a href="facebook.com"></a>
                            <a href="twitter.com"></a>
                            <a href="in.com"></a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- end team -->

        <div class="wrapFooter">
            <!-- start footer -->
            <footer>
                <div class="location">
                    <h4 class="h4_footer">Location</h4>
                    <p class="p_footer">3481 Melrose PlaceBeverly Hills, CA 90210</p>
                </div>
                <div class="love">
                    <h4 class="h4_footer">Share with Love</h4>
                    <a href="facebook.com" class="social"><span id="social_icon1"></span></a>
                    <a href="twitter.com" class="social"><span id="social_icon2"></span></a>
                    <a href="in.com" class="social"><span id="social_icon3"></span></a>
                </div>
                <div class="about">
                    <h4 class="h4_footer">About ActiveBox</h4>
                    <p class="p_footer">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. </p>
                </div>
                <div class="copyRight">
                    <p>Copyright © 2015 ActiveBox. All Rights Reserved <a id="love_copyRight"></a><br>Made with <span>by Kamal Chaneman</span></p>
                </div>
            </footer>
            <!-- end footer -->
        </div>
    </div>
</body>

</html>
